# myHealthBuddy

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/layout/: activity_qrscanner.xml  register.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddMed.java  Appointment.java  AppointmentDetail.java  AppointmentHistory.java  AppointmentList.java  ChangePassword.java  CountryData.java  EnterPhoneNumber.java  FirebaseDatabaseHelper.java  ForgetPassword.java  LocationInformation.java  Login.java  LoginClient.java  MapsActivity.java  MedAlarm.java  MedEnd.java  MedHistory.java  MedHistoryDetails.java  MedView_Config.java  Medication.java  MedicationActivity.java  MedicationToFirebase.java  PhoneVerification.java  ProfileActivity.java  QRscanner.java  RecyclerView_Config.java  Register.java  ScheduleAppointment.java  SecondActivity.java  SplashScreen.java  UpdateProfile.java  UserProfile.java  accountType.java  preview.java
app/src/main/res/drawable/: border.xml  borderblue.xml  button_round.xml  edit_round.xml  ic_alarm_add_black_24dp.xml  ic_event_available_black_24dp.xml
app/src/main/res/layout/: activity_account_type.xml  activity_add_med.xml  activity_appointment_detail.xml  activity_appointment_history.xml  activity_appointment_list.xml  activity_change_password.xml  activity_enter_phone_number.xml  activity_forget_password.xml  activity_login_client.xml  activity_maps.xml  activity_med_end.xml  activity_med_history.xml  activity_med_view_config.xml  activity_medication.xml  activity_phone_verification.xml  activity_preview.xml  activity_profile.xml  activity_schedule_appointment.xml  activity_second.xml  activity_update_profile.xml  appointment_list_item.xml  login.xml  myhealthbuddy.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Default copy.xml
